
*{
    margin: 0;
    padding: 0;
}

body{
    text-align: justify;
    font-size: 14px;
}

/*navigation*/
nav{
    background-color: black;
    height: 130px;
    font-size: 2em; 
}
nav>ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 40px;
    width: 80%;
    margin: 0 auto;
}
 
a{
    text-decoration: none;
    color: white;
}


main{
    background-color: #875298;
    height: 80%;

}

section{
    width: 80%;
    margin: 0 auto;
}
/*About*/
.cont_one{
    display: grid;
    grid-template: 100px 200px 200px /repeat(4, 1fr);

}
.about{
    padding: 50px;
}
.cont_one>h3{
    grid-column-start: 1;
    grid-column-end: 4;
    color: #000;
    padding: 10px;
    text-align: center;
    font-size: 2rem;
    margin: 15px;
}
.img_one{
    align-self: center;
    align-content: center;
    grid-column-start: 4;
    grid-column-end: 5;
}
.img_one>img{
    width: 250px;
}
.info{
    grid-column-start: 1;
    grid-column-end: 4;
    color: #000;
    align-self: center;
    align-content: center;
    font-size: 1.5rem;
    margin: 55px;
}
.info>p{
    padding: 20px;
}
.inf0>h4{
    margin-top: 30px;
}
.cont_one>p{
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 1.5rem;
}

/*skills*/
.skills{
    display: grid;
    font-size: 1.5rem;
    text-align: center;
    color: #000;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 80px;
    font-weight: bold;
    
}
.skills>div{
    margin-top: 25px;
}

code{
    font-family: courier, monospace;
    padding: 0 3px;
    font-size: 1.2rem;
}
.cod{
    background-color: #65516D;
    margin: 80px auto;
    width: 80%;
}
.cod>h5{
    text-align: center;
    font-size: 2rem;
}
.my_contacts{
   
    text-align: center;
    font-size: 1.7rem;
    padding: 40px;
}
li{
    list-style-type: none;
    margin: 20px;
}
/*footer*/
footer{
    
    background-color: black;
    color: white;
    /*margin: 0 auto;*/
    box-sizing: border-box;
    padding: 20px;
    width: 100%;
}

footer>p{
    text-align: center;
    padding: 70px;

}
